# livfit-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hotspot/livfit/: LivfitApplication.java
src/main/java/com/hotspot/livfit/badge/controller/: BadgeController.java
src/main/java/com/hotspot/livfit/badge/dto/: BadgeRequestDTO.java  BadgeResponseDTO.java  MainBadgeRequestDTO.java  UserBadgeResponseDTO.java
src/main/java/com/hotspot/livfit/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/hotspot/livfit/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/hotspot/livfit/badge/service/: UserBadgeService.java
src/main/java/com/hotspot/livfit/challenge/controller/: ChallengeContorller.java  ChallengeController.java
src/main/java/com/hotspot/livfit/challenge/dto/: ChallengeDTO.java  ChallengeDetailDTO.java  ChallengeSummaryDTO.java  UserChallengeDTO.java  UserChallengeRequestDTO.java  UserChallengeResponseDTO.java  (+1 more)
src/main/java/com/hotspot/livfit/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hotspot/livfit/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
src/main/java/com/hotspot/livfit/dto/: CustomUserDetails.java  JoinDto.java  LoginDto.java
src/main/java/com/hotspot/livfit/entity/: UserEntity.java
src/main/java/com/hotspot/livfit/exercise/: TestEntity.java
src/main/java/com/hotspot/livfit/filter/: JwtRequestFilter.java
src/main/java/com/hotspot/livfit/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/hotspot/livfit/repository/: UserRepository.java
src/main/java/com/hotspot/livfit/service/: CustomUserDetailsService.java  JoinService.java  LoginService.java
src/test/java/com/hotspot/livfit/: LivfitApplicationTests.java
(+90 files in other folders)
